python scripts/expectedYield_sigbin.py 1 expected_sigbin_$1_10.root $1 ~/RAZOR_SAMPLES/2012/TOY_SAMPLES_BJET/$2/frtoydata_$1_10*root
python scripts/expectedYield_sigbin.py 1 expected_sigbin_$1_11.root $1 ~/RAZOR_SAMPLES/2012/TOY_SAMPLES_BJET/$2/frtoydata_$1_11*root
python scripts/expectedYield_sigbin.py 1 expected_sigbin_$1_12.root $1 ~/RAZOR_SAMPLES/2012/TOY_SAMPLES_BJET/$2/frtoydata_$1_12*root
python scripts/expectedYield_sigbin.py 1 expected_sigbin_$1_13.root $1 ~/RAZOR_SAMPLES/2012/TOY_SAMPLES_BJET/$2/frtoydata_$1_13*root
python scripts/expectedYield_sigbin.py 1 expected_sigbin_$1_14.root $1 ~/RAZOR_SAMPLES/2012/TOY_SAMPLES_BJET/$2/frtoydata_$1_14*root
python scripts/expectedYield_sigbin.py 1 expected_sigbin_$1_15.root $1 ~/RAZOR_SAMPLES/2012/TOY_SAMPLES_BJET/$2/frtoydata_$1_15*root
python scripts/expectedYield_sigbin.py 1 expected_sigbin_$1_16.root $1 ~/RAZOR_SAMPLES/2012/TOY_SAMPLES_BJET/$2/frtoydata_$1_16*root
python scripts/expectedYield_sigbin.py 1 expected_sigbin_$1_17.root $1 ~/RAZOR_SAMPLES/2012/TOY_SAMPLES_BJET/$2/frtoydata_$1_17*root
python scripts/expectedYield_sigbin.py 1 expected_sigbin_$1_18.root $1 ~/RAZOR_SAMPLES/2012/TOY_SAMPLES_BJET/$2/frtoydata_$1_18*root
python scripts/expectedYield_sigbin.py 1 expected_sigbin_$1_19.root $1 ~/RAZOR_SAMPLES/2012/TOY_SAMPLES_BJET/$2/frtoydata_$1_19*root
python scripts/expectedYield_sigbin.py 1 expected_sigbin_$1_20.root $1 ~/RAZOR_SAMPLES/2012/TOY_SAMPLES_BJET/$2/frtoydata_$1_20*root
python scripts/expectedYield_sigbin.py 1 expected_sigbin_$1_21.root $1 ~/RAZOR_SAMPLES/2012/TOY_SAMPLES_BJET/$2/frtoydata_$1_21*root
python scripts/expectedYield_sigbin.py 1 expected_sigbin_$1_22.root $1 ~/RAZOR_SAMPLES/2012/TOY_SAMPLES_BJET/$2/frtoydata_$1_22*root
python scripts/expectedYield_sigbin.py 1 expected_sigbin_$1_23.root $1 ~/RAZOR_SAMPLES/2012/TOY_SAMPLES_BJET/$2/frtoydata_$1_23*root
python scripts/expectedYield_sigbin.py 1 expected_sigbin_$1_24.root $1 ~/RAZOR_SAMPLES/2012/TOY_SAMPLES_BJET/$2/frtoydata_$1_24*root
python scripts/expectedYield_sigbin.py 1 expected_sigbin_$1_25.root $1 ~/RAZOR_SAMPLES/2012/TOY_SAMPLES_BJET/$2/frtoydata_$1_25*root
python scripts/expectedYield_sigbin.py 1 expected_sigbin_$1_26.root $1 ~/RAZOR_SAMPLES/2012/TOY_SAMPLES_BJET/$2/frtoydata_$1_26*root
python scripts/expectedYield_sigbin.py 1 expected_sigbin_$1_27.root $1 ~/RAZOR_SAMPLES/2012/TOY_SAMPLES_BJET/$2/frtoydata_$1_27*root
python scripts/expectedYield_sigbin.py 1 expected_sigbin_$1_28.root $1 ~/RAZOR_SAMPLES/2012/TOY_SAMPLES_BJET/$2/frtoydata_$1_28*root
python scripts/expectedYield_sigbin.py 1 expected_sigbin_$1_29.root $1 ~/RAZOR_SAMPLES/2012/TOY_SAMPLES_BJET/$2/frtoydata_$1_29*root
python scripts/expectedYield_sigbin.py 1 expected_sigbin_$1_30.root $1 ~/RAZOR_SAMPLES/2012/TOY_SAMPLES_BJET/$2/frtoydata_$1_30*root
python scripts/expectedYield_sigbin.py 1 expected_sigbin_$1_31.root $1 ~/RAZOR_SAMPLES/2012/TOY_SAMPLES_BJET/$2/frtoydata_$1_31*root
python scripts/expectedYield_sigbin.py 1 expected_sigbin_$1_32.root $1 ~/RAZOR_SAMPLES/2012/TOY_SAMPLES_BJET/$2/frtoydata_$1_32*root
python scripts/expectedYield_sigbin.py 1 expected_sigbin_$1_33.root $1 ~/RAZOR_SAMPLES/2012/TOY_SAMPLES_BJET/$2/frtoydata_$1_33*root
python scripts/expectedYield_sigbin.py 1 expected_sigbin_$1_34.root $1 ~/RAZOR_SAMPLES/2012/TOY_SAMPLES_BJET/$2/frtoydata_$1_34*root
python scripts/expectedYield_sigbin.py 1 expected_sigbin_$1_35.root $1 ~/RAZOR_SAMPLES/2012/TOY_SAMPLES_BJET/$2/frtoydata_$1_35*root
python scripts/expectedYield_sigbin.py 1 expected_sigbin_$1_36.root $1 ~/RAZOR_SAMPLES/2012/TOY_SAMPLES_BJET/$2/frtoydata_$1_36*root
python scripts/expectedYield_sigbin.py 1 expected_sigbin_$1_37.root $1 ~/RAZOR_SAMPLES/2012/TOY_SAMPLES_BJET/$2/frtoydata_$1_37*root
python scripts/expectedYield_sigbin.py 1 expected_sigbin_$1_38.root $1 ~/RAZOR_SAMPLES/2012/TOY_SAMPLES_BJET/$2/frtoydata_$1_38*root
python scripts/expectedYield_sigbin.py 1 expected_sigbin_$1_39.root $1 ~/RAZOR_SAMPLES/2012/TOY_SAMPLES_BJET/$2/frtoydata_$1_39*root
python scripts/expectedYield_sigbin.py 1 expected_sigbin_$1_4.root $1 ~/RAZOR_SAMPLES/2012/TOY_SAMPLES_BJET/$2/frtoydata_$1_4*root
python scripts/expectedYield_sigbin.py 1 expected_sigbin_$1_5.root $1 ~/RAZOR_SAMPLES/2012/TOY_SAMPLES_BJET/$2/frtoydata_$1_5*root
python scripts/expectedYield_sigbin.py 1 expected_sigbin_$1_6.root $1 ~/RAZOR_SAMPLES/2012/TOY_SAMPLES_BJET/$2/frtoydata_$1_6*root
python scripts/expectedYield_sigbin.py 1 expected_sigbin_$1_7.root $1 ~/RAZOR_SAMPLES/2012/TOY_SAMPLES_BJET/$2/frtoydata_$1_7*root
python scripts/expectedYield_sigbin.py 1 expected_sigbin_$1_8.root $1 ~/RAZOR_SAMPLES/2012/TOY_SAMPLES_BJET/$2/frtoydata_$1_8*root
python scripts/expectedYield_sigbin.py 1 expected_sigbin_$1_9.root $1 ~/RAZOR_SAMPLES/2012/TOY_SAMPLES_BJET/$2/frtoydata_$1_9*root

