Combination of MuEle=razor_combine_MuEle_T2tt_MG_725.000000_MCHI_25.000000.txt  MuMu=razor_combine_MuMu_T2tt_MG_725.000000_MCHI_25.000000.txt  EleEle=razor_combine_EleEle_T2tt_MG_725.000000_MCHI_25.000000.txt  MuMultiJet=razor_combine_MuMultiJet_T2tt_MG_725.000000_MCHI_25.000000.txt  MuJet=razor_combine_MuJet_T2tt_MG_725.000000_MCHI_25.000000.txt  EleMultiJet=razor_combine_EleMultiJet_T2tt_MG_725.000000_MCHI_25.000000.txt  EleJet=razor_combine_EleJet_T2tt_MG_725.000000_MCHI_25.000000.txt  MultiJet=razor_combine_MultiJet_T2tt_MG_725.000000_MCHI_25.000000.txt  Jet2b=razor_combine_Jet2b_T2tt_MG_725.000000_MCHI_25.000000.txt
imax 9 number of bins
jmax 28 number of processes minus 1
kmax 83 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *            EleEle       razor_combine_EleEle_T2tt_MG_725.000000_MCHI_25.000000.root wEleEle:$PROCESS wEleEle:$PROCESS_$SYSTEMATIC
shapes *            EleJet       razor_combine_EleJet_T2tt_MG_725.000000_MCHI_25.000000.root wEleJet:$PROCESS wEleJet:$PROCESS_$SYSTEMATIC
shapes *            EleMultiJet  razor_combine_EleMultiJet_T2tt_MG_725.000000_MCHI_25.000000.root wEleMultiJet:$PROCESS wEleMultiJet:$PROCESS_$SYSTEMATIC
shapes *            Jet2b        razor_combine_Jet2b_T2tt_MG_725.000000_MCHI_25.000000.root wJet2b:$PROCESS wJet2b:$PROCESS_$SYSTEMATIC
shapes *            MuEle        razor_combine_MuEle_T2tt_MG_725.000000_MCHI_25.000000.root wMuEle:$PROCESS wMuEle:$PROCESS_$SYSTEMATIC
shapes *            MuJet        razor_combine_MuJet_T2tt_MG_725.000000_MCHI_25.000000.root wMuJet:$PROCESS wMuJet:$PROCESS_$SYSTEMATIC
shapes *            MuMu         razor_combine_MuMu_T2tt_MG_725.000000_MCHI_25.000000.root wMuMu:$PROCESS wMuMu:$PROCESS_$SYSTEMATIC
shapes *            MuMultiJet   razor_combine_MuMultiJet_T2tt_MG_725.000000_MCHI_25.000000.root wMuMultiJet:$PROCESS wMuMultiJet:$PROCESS_$SYSTEMATIC
shapes *            MultiJet     razor_combine_MultiJet_T2tt_MG_725.000000_MCHI_25.000000.root wMultiJet:$PROCESS wMultiJet:$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          MuEle        MuMu         EleEle       MuMultiJet   MuJet        EleMultiJet  EleJet       MultiJet     Jet2b      
observation  106.0        376.0        289.0        2741.0       5485.0       3407.0       3383.0       2589.0       728.0      
----------------------------------------------------------------------------------------------------------------------------------
bin                                         MuEle              MuEle              MuMu               MuMu               EleEle             EleEle             MuMultiJet         MuMultiJet         MuMultiJet         MuMultiJet         MuJet              MuJet              MuJet              MuJet              EleMultiJet        EleMultiJet        EleMultiJet        EleMultiJet        EleJet             EleJet             EleJet             EleJet             MultiJet           MultiJet           MultiJet           MultiJet           Jet2b              Jet2b              Jet2b            
process                                     MuEle_T2tt         MuEle_TTj1b        MuMu_T2tt          MuMu_TTj1b         EleEle_T2tt        EleEle_TTj1b       MuMultiJet_T2tt    MuMultiJet_TTj2b   MuMultiJet_TTj3b   MuMultiJet_TTj1b   MuJet_T2tt         MuJet_TTj2b        MuJet_TTj3b        MuJet_TTj1b        EleMultiJet_T2tt   EleMultiJet_TTj3b  EleMultiJet_TTj2b  EleMultiJet_TTj1b  EleJet_T2tt        EleJet_TTj3b       EleJet_TTj2b       EleJet_TTj1b       MultiJet_T2tt      MultiJet_TTj3b     MultiJet_TTj1b     MultiJet_TTj2b     Jet2b_T2tt         Jet2b_TTj2b        Jet2b_TTj3b      
process                                     -8                 1                  -7                 2                  -6                 3                  -5                 4                  5                  6                  -4                 7                  8                  9                  -3                 10                 11                 12                 -2                 13                 14                 15                 -1                 16                 17                 18                 0                  19                 20               
rate                                        0.0810             108.8850           0.1790             381.0900           0.2180             278.6710           3.2360             1218.7140          144.3750           1683.3330          3.6510             1306.4570          42.4510            4289.0160          3.8090             101.2580           1249.2420          2319.1160          1.3940             14.6430            583.4170           2865.0120          24.7600            85.0150            1754.9450          833.9740           2.5870             726.7210           24.8270          
----------------------------------------------------------------------------------------------------------------------------------
Btag                    shape               1.0                -                  1.0                -                  1.0                -                  1.0                -                  -                  -                  1.0                -                  -                  -                  1.0                -                  -                  -                  1.0                -                  -                  -                  1.0                -                  -                  -                  1.0                -                  -                
Isr                     shape               1.0                -                  1.0                -                  1.0                -                  1.0                -                  -                  -                  1.0                -                  -                  -                  1.0                -                  -                  -                  1.0                -                  -                  -                  1.0                -                  -                  -                  1.0                -                  -                
Jes                     shape               1.0                -                  1.0                -                  1.0                -                  1.0                -                  -                  -                  1.0                -                  -                  -                  1.0                -                  -                  -                  1.0                -                  -                  -                  1.0                -                  -                  -                  1.0                -                  -                
Pdf                     shape               1.0                -                  1.0                -                  1.0                -                  1.0                -                  -                  -                  1.0                -                  -                  -                  1.0                -                  -                  -                  1.0                -                  -                  -                  1.0                -                  -                  -                  1.0                -                  -                
bgNorm_TTj1b_EleEle     lnN                 -                  -                  -                  -                  1.0                1.17               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgNorm_TTj1b_EleJet     lnN                 -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                1.0                1.0                1.041              -                  -                  -                  -                  -                  -                  -                
bgNorm_TTj1b_EleMultiJet   lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                1.0                1.0                1.048              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgNorm_TTj1b_MuEle      lnN                 1.0                1.285              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgNorm_TTj1b_MuJet      lnN                 -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                1.0                1.0                1.039              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgNorm_TTj1b_MuMu       lnN                 -                  -                  1.0                1.145              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgNorm_TTj1b_MuMultiJet   lnN               -                  -                  -                  -                  -                  -                  1.0                1.0                1.0                1.058              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgNorm_TTj1b_MultiJet   lnN                 -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                1.0                1.06               1.0                -                  -                  -                
bgNorm_TTj2b_EleJet     lnN                 -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                1.0                1.11               1.0                -                  -                  -                  -                  -                  -                  -                
bgNorm_TTj2b_EleMultiJet   lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                1.0                1.069              1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgNorm_TTj2b_Jet2b      lnN                 -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                1.111              1.0              
bgNorm_TTj2b_MuJet      lnN                 -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                1.072              1.0                1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgNorm_TTj2b_MuMultiJet   lnN               -                  -                  -                  -                  -                  -                  1.0                1.073              1.0                1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgNorm_TTj2b_MultiJet   lnN                 -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                1.0                1.0                1.087              -                  -                  -                
bgNorm_TTj3b_EleJet     lnN                 -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                1.558              1.0                1.0                -                  -                  -                  -                  -                  -                  -                
bgNorm_TTj3b_EleMultiJet   lnN              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                1.225              1.0                1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgNorm_TTj3b_Jet2b      lnN                 -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                1.0                1.433            
bgNorm_TTj3b_MuJet      lnN                 -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                1.0                1.336              1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgNorm_TTj3b_MuMultiJet   lnN               -                  -                  -                  -                  -                  -                  1.0                1.0                1.193              1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgNorm_TTj3b_MultiJet   lnN                 -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                1.223              1.0                1.0                -                  -                  -                
lepton                  lnN                 1.06               1.0                1.06               1.0                1.06               1.0                1.03               1.0                1.0                1.0                1.03               1.0                1.0                1.0                1.03               1.0                1.0                1.0                1.03               1.0                1.0                1.0                -                  -                  -                  -                  -                  -                  -                
lumi                    lnN                 1.026              1.0                1.026              1.0                1.026              1.0                1.026              1.0                1.0                1.0                1.026              1.0                1.0                1.0                1.026              1.0                1.0                1.0                1.026              1.0                1.0                1.0                1.026              1.0                1.0                1.0                1.026              1.0                1.0              
trigger                 lnN                 1.05               1.0                1.05               1.0                1.05               1.0                1.05               1.0                1.0                1.0                1.05               1.0                1.0                1.0                1.05               1.0                1.0                1.0                1.05               1.0                1.0                1.0                1.05               1.0                1.0                1.0                1.05               1.0                1.0              
MR0_TTj1b_EleJet  param  -2.778971e+02 2.027703e+02
MR0_TTj2b_EleJet  param  -2.942110e+02 6.106621e+02
b_TTj2b_MuJet  param  3.640107e+00 3.602159e+00
n_TTj2b_Jet2b  param  1.920848e+01 5.204162e+01
MR0_TTj2b_MuMultiJet  param  -1.153562e+03 1.581632e+03
b_TTj1b_MuEle  param  2.006398e-01 1.181573e+00
n_TTj1b_MultiJet  param  4.639288e+00 3.738403e+00
n_TTj1b_MuJet  param  3.412816e+00 2.033623e+00
MR0_TTj1b_MuMu  param  -2.320775e+02 8.280167e+02
MR0_TTj1b_MuMultiJet  param  -1.372344e+03 1.370213e+03
n_TTj1b_MuMu  param  1.611379e+00 8.679531e-01
R0_TTj2b_EleMultiJet  param  -1.091786e+00 1.787131e+00
R0_TTj1b_MultiJet  param  -2.635004e-01 2.374838e-01
n_TTj2b_MultiJet  param  3.087567e+00 2.242847e+00
R0_TTj1b_MuEle  param  -2.616151e-01 1.019628e+00
R0_TTj2b_MuMultiJet  param  -6.046561e-01 8.224724e-01
b_TTj1b_MuMultiJet  param  4.842023e+00 5.001134e+00
b_TTj1b_EleMultiJet  param  2.868586e+00 4.560466e+00
MR0_TTj1b_MultiJet  param  -3.294924e+02 3.363334e+02
R0_TTj2b_EleJet  param  -4.767088e-01 6.410935e-01
R0_TTj1b_MuMu  param  -2.548109e-01 6.185683e-01
R0_TTj2b_MuJet  param  -4.084442e-01 3.727149e-01
b_TTj1b_EleEle  param  2.276288e-01 1.562883e+00
n_TTj1b_MuMultiJet  param  8.024072e+00 7.219953e+00
b_TTj2b_Jet2b  param  4.084072e+00 3.449155e+00
n_TTj2b_MuJet  param  6.864292e+00 6.294692e+00
n_TTj1b_EleMultiJet  param  3.988479e+00 2.991781e+00
n_TTj2b_EleJet  param  5.540231e+00 5.740750e+00
R0_TTj2b_MultiJet  param  -2.422868e-01 3.173151e-01
b_TTj2b_MuMultiJet  param  1.016473e+00 1.579449e+00
R0_TTj1b_EleMultiJet  param  -1.955116e+00 3.460197e+00
n_TTj1b_MuEle  param  1.611899e+00 2.714401e+00
MR0_TTj1b_EleEle  param  -8.559421e+02 3.371487e+03
b_TTj2b_EleJet  param  2.961123e+00 4.124992e+00
MR0_TTj2b_MuJet  param  -4.316195e+02 4.920962e+02
MR0_TTj2b_Jet2b  param  1.019305e+02 1.656803e+02
R0_TTj1b_EleJet  param  -4.469794e-01 2.050139e-01
b_TTj1b_EleJet  param  6.626236e+00 5.301646e+00
R0_TTj1b_MuMultiJet  param  -7.169643e-01 7.120421e-01
b_TTj1b_MultiJet  param  2.092673e+00 2.440311e+00
MR0_TTj1b_MuJet  param  -1.641876e+02 1.729622e+02
n_TTj1b_EleEle  param  1.783716e+00 3.102533e+00
b_TTj1b_MuJet  param  1.206092e+00 1.227226e+00
R0_TTj1b_MuJet  param  -2.567018e-01 1.474491e-01
b_TTj2b_EleMultiJet  param  8.006399e+00 1.159408e+01
R0_TTj1b_EleEle  param  -8.911577e-01 3.007847e+00
MR0_TTj2b_MultiJet  param  -2.916526e+02 4.459986e+02
n_TTj2b_EleMultiJet  param  9.761830e+00 1.063924e+01
MR0_TTj1b_MuEle  param  -2.750583e+02 1.451637e+03
b_TTj2b_MultiJet  param  1.068682e+00 1.596479e+00
R0_TTj2b_Jet2b  param  -3.229658e-02 1.560519e-01
MR0_TTj2b_EleMultiJet  param  -1.885646e+03 3.143594e+03
MR0_TTj1b_EleMultiJet  param  -3.146963e+03 5.663765e+03
n_TTj2b_MuMultiJet  param  2.958713e+00 1.826316e+00
b_TTj1b_MuMu  param  1.891191e-01 4.049829e-01
n_TTj1b_EleJet  param  4.019235e+01 1.791494e+02
