imax 1 number of channels
jmax 3 number of backgrounds
kmax 8 number of nuisnace parameters
------------------------------------------------------------
observation	2589
------------------------------------------------------------
shapes * * razor_combine_MultiJet.root $PROCESS $PROCESS_$SYSTEMATIC
------------------------------------------------------------
bin		bin1			bin1			bin1			bin1
process		MultiJet_T2tt 	MultiJet_TTj1b	MultiJet_TTj2b	MultiJet_TTj3b
process        	0          		1			2			3
rate            1.99940256e+01		1.808614e+03		7.71361273e+02		8.75366e+01
------------------------------------------------------------
lumi			lnN	1.044       1.00	1.00	1.00
lepton			lnN	1.03       1.00	1.00	1.00
trigger			lnN	1.05       1.00	1.00	1.00
bgnormMultiJetTTj1b  	lnN   	1.00       1.023	1.00	1.00
bgnormMultiJetTTj2b  	lnN   	1.00       1.00	1.036	1.00
bgnormMultiJetTTj3b  	lnN   	1.00       1.00	1.00	1.10
shapeMultiJetTTj1b	shape	-	   1.00	-	-
shapeMultiJetTTj2b	shape	-	   -	1.00	1.00