imax 1 number of channels
jmax 1 number of backgrounds
kmax 8 number of nuisance parameters
------------------------------------------------------------
observation	106
------------------------------------------------------------
shapes * * razor_combine_MuEle_T2tt_MG_725.000000_MCHI_25.000000.root wMuEle:$PROCESS wMuEle:$PROCESS_$SYSTEMATIC
------------------------------------------------------------
bin		MuEle			MuEle		
process		MuEle_T2tt 	MuEle_TTj1b
process        	0          		1
rate            0.081		108.885	
------------------------------------------------------------
lumi			lnN	1.026       1.00
lepton			lnN	1.060       1.00
trigger			lnN	1.050       1.00
Pdf			shape	1.00       -
Jes			shape	1.00       -
Btag			shape	1.00       -
Isr			shape	1.00       -
bgNorm_TTj1b_MuEle  	lnU   	1.00       2.000
