imax 1 number of channels
jmax 3 number of backgrounds
kmax 10 number of nuisance parameters
------------------------------------------------------------
observation	5485
------------------------------------------------------------
shapes * * razor_combine_MuJet_T2tt_MG_725.000000_MCHI_25.000000.root wMuJet:$PROCESS wMuJet:$PROCESS_$SYSTEMATIC
------------------------------------------------------------
bin		MuJet			MuJet			MuJet			MuJet
process		MuJet_T2tt 	MuJet_TTj1b	MuJet_TTj2b	MuJet_TTj3b
process        	0          		1			2			3
rate            3.651		4289.016		1306.457		42.451
------------------------------------------------------------
lumi			lnN	1.026       1.00	1.00 1.00
lepton			lnN	1.030       1.00	1.00 1.00
trigger			lnN	1.050       1.00	1.00 1.00
Pdf			shape	1.00       -	-	-
Jes			shape	1.00       -	-	-
Btag			shape	1.00       -	-	-
Isr			shape	1.00       -	-	-
bgNorm_TTj1b_MuJet  	flatParam
bgNorm_TTj2b_MuJet  	flatParam
bgNorm_TTj3b_MuJet  	flatParam
