imax 1 number of channels
jmax 3 number of backgrounds
kmax 21 number of nuisnace parameters
------------------------------------------------------------
observation	3407
------------------------------------------------------------
shapes * * razor_combine_EleMultiJet_T2tt.root $PROCESS $PROCESS_$SYSTEMATIC
------------------------------------------------------------
bin		bin1			bin1			bin1			bin1
process		EleMultiJet_T2tt 	EleMultiJet_TTj1b	EleMultiJet_TTj2b	EleMultiJet_TTj3b
process        	0          		1			2			3
rate            3.809		2319.116		1147.984		101.258
------------------------------------------------------------
lumi			lnN	1.026       1.00	1.00 1.00
lepton			lnN	1.030       1.00	1.00 1.00
trigger			lnN	1.050       1.00	1.00 1.00
Pdf			shape	1.00       -	-	-
Jes			shape	1.00       -	-	-
Btag			shape	1.00       -	-	-
Isr			shape	1.00       -	-	-
bgNorm_TTj1b_EleMultiJet  	lnN   	1.00       1.021	1.00	1.00
bgNorm_TTj2b_EleMultiJet  	lnN   	1.00       1.00	1.029	1.00
bgNorm_TTj3b_EleMultiJet  	lnN   	1.00       1.00	1.00	1.111
bgShape00_MR0_TTj1b_EleMultiJet	shape	-	   1.00	1.00	1.00
bgShape01_MR0_TTj2b_EleMultiJet	shape	-	   1.00	1.00	1.00
bgShape02_Ntot_TTj1b_EleMultiJet	shape	-	   1.00	1.00	1.00
bgShape03_Ntot_TTj2b_EleMultiJet	shape	-	   1.00	1.00	1.00
bgShape04_R0_TTj1b_EleMultiJet	shape	-	   1.00	1.00	1.00
bgShape05_R0_TTj2b_EleMultiJet	shape	-	   1.00	1.00	1.00
bgShape06_b_TTj1b_EleMultiJet	shape	-	   1.00	1.00	1.00
bgShape07_b_TTj2b_EleMultiJet	shape	-	   1.00	1.00	1.00
bgShape08_f3_TTj2b_EleMultiJet	shape	-	   1.00	1.00	1.00
bgShape09_n_TTj1b_EleMultiJet	shape	-	   1.00	1.00	1.00
bgShape10_n_TTj2b_EleMultiJet	shape	-	   1.00	1.00	1.00
