imax 1 number of channels
jmax 1 number of backgrounds
kmax 12 number of nuisance parameters
------------------------------------------------------------
observation	106
------------------------------------------------------------
shapes * * razor_combine_MuEle_T2tt_MG_725.000000_MCHI_25.000000.root w:$PROCESS w:$PROCESS_$SYSTEMATIC
------------------------------------------------------------
bin		bin1			bin1		
process		MuEle_T2tt 	MuEle_TTj1b
process        	0          		1
rate            1.303		108.885	
------------------------------------------------------------
lumi			lnN	1.026       1.00
lepton			lnN	1.060       1.00
trigger			lnN	1.050       1.00
Pdf			shape	1.00       -
Jes			shape	1.00       -
Btag			shape	1.00       -
Isr			shape	1.00       -
bgNorm_TTj1b_MuEle  	lnN   	1.00       1.285
MR0_TTj1b_MuEle	param	-2.750583e+02    1.451637e+03
R0_TTj1b_MuEle	param	-2.616151e-01    1.019628e+00
b_TTj1b_MuEle	param	2.006398e-01    1.181573e+00
n_TTj1b_MuEle	param	1.611899e+00    2.714401e+00
