imax 1 number of channels
jmax 3 number of backgrounds
kmax 21 number of nuisnace parameters
------------------------------------------------------------
observation	2589
------------------------------------------------------------
shapes * * razor_combine_MultiJet_T2tt.root $PROCESS $PROCESS_$SYSTEMATIC
------------------------------------------------------------
bin		bin1			bin1			bin1			bin1
process		MultiJet_T2tt 	MultiJet_TTj1b	MultiJet_TTj2b	MultiJet_TTj3b
process        	0          		1			2			3
rate            24888.662		1754.945		748.959		85.015
------------------------------------------------------------
lumi			lnN	0.044       1.00	1.00 1.00
lepton			lnN	0.030       1.00	1.00 1.00
trigger			lnN	0.050       1.00	1.00 1.00
Pdf			shape	1.00       -	-	-
Jes			shape	1.00       -	-	-
Btag			shape	1.00       -	-	-
Isr			shape	1.00       -	-	-
bgNorm_TTj1b_MultiJet  	lnN   	1.00       1.025	1.00	1.00
bgNorm_TTj2b_MultiJet  	lnN   	1.00       1.00	1.036	1.00
bgNorm_TTj3b_MultiJet  	lnN   	1.00       1.00	1.00	1.109
bgShape00_MR0_TTj1b_MultiJet	shape	-	   1.00	1.00	1.00
bgShape01_MR0_TTj2b_MultiJet	shape	-	   1.00	1.00	1.00
bgShape02_Ntot_TTj1b_MultiJet	shape	-	   1.00	1.00	1.00
bgShape03_Ntot_TTj2b_MultiJet	shape	-	   1.00	1.00	1.00
bgShape04_R0_TTj1b_MultiJet	shape	-	   1.00	1.00	1.00
bgShape05_R0_TTj2b_MultiJet	shape	-	   1.00	1.00	1.00
bgShape06_b_TTj1b_MultiJet	shape	-	   1.00	1.00	1.00
bgShape07_b_TTj2b_MultiJet	shape	-	   1.00	1.00	1.00
bgShape08_f3_TTj2b_MultiJet	shape	-	   1.00	1.00	1.00
bgShape09_n_TTj1b_MultiJet	shape	-	   1.00	1.00	1.00
bgShape10_n_TTj2b_MultiJet	shape	-	   1.00	1.00	1.00
