imax 1 number of channels
jmax 3 number of backgrounds
kmax 8 number of nuisnace parameters
------------------------------------------------------------
observation	5485
------------------------------------------------------------
shapes * * razor_combine_MuJet.root $PROCESS $PROCESS_$SYSTEMATIC
------------------------------------------------------------
bin		bin1			bin1			bin1			bin1
process		MuJet_T2tt 		MuJet_TTj1b		MuJet_TTj2b		MuJet_TTj3b
process        	0          		1			2			3
rate            3.087466		4293.01		1272.108		48.14
------------------------------------------------------------
lumi                    lnN     1.044       1.00        1.00    1.00
lepton                  lnN     1.03       1.00 1.00    1.00
trigger                 lnN     1.05       1.00 1.00    1.00
bgnormMuJetTTj1b	lnN   	1.00       1.015	1.00	1.00
bgnormMuJetTTj2b  	lnN   	1.00       1.00	1.028	1.00
bgnormMuJetTTj3b  	lnN   	1.00       1.00	1.00	1.14
shapeMuJetTTj1b      shape   -          1.00 -       -
shapeMuJetTTj2b      shape   -          -    1.00    1.00