imax 1 number of channels
jmax 3 number of backgrounds
kmax 7 number of nuisance parameters
------------------------------------------------------------
observation	3383
------------------------------------------------------------
shapes * * razor_combine_EleJet_T2tt_MG_725.000000_MCHI_25.000000.root wEleJet:$PROCESS wEleJet:$PROCESS_$SYSTEMATIC
------------------------------------------------------------
bin		EleJet			EleJet			EleJet			EleJet
process		EleJet_T2tt 	EleJet_TTj1b	EleJet_TTj2b	EleJet_TTj3b
process        	0          		1			2			3
rate            1.394		2865.012		583.417		14.643
------------------------------------------------------------
lumi			lnN	1.026       1.00	1.00 1.00
lepton			lnN	1.030       1.00	1.00 1.00
trigger			lnN	1.050       1.00	1.00 1.00
Pdf			shape	1.00       -	-	-
Jes			shape	1.00       -	-	-
Btag			shape	1.00       -	-	-
Isr			shape	1.00       -	-	-
MR0_TTj1b_EleJet  	flatParam
MR0_TTj2b_EleJet  	flatParam
Ntot_TTj1b_EleJet  	flatParam
Ntot_TTj2b_EleJet  	flatParam
R0_TTj1b_EleJet  	flatParam
R0_TTj2b_EleJet  	flatParam
b_TTj1b_EleJet  	flatParam
b_TTj2b_EleJet  	flatParam
f3_TTj2b_EleJet  	flatParam
n_TTj1b_EleJet  	flatParam
n_TTj2b_EleJet  	flatParam
