imax 1 number of channels
jmax 3 number of backgrounds
kmax 18 number of nuisance parameters
------------------------------------------------------------
observation	3383
------------------------------------------------------------
shapes * * razor_combine_EleJet_T2tt_MG_725.000000_MCHI_25.000000.root wEleJet:$PROCESS wEleJet:$PROCESS_$SYSTEMATIC
------------------------------------------------------------
bin		EleJet			EleJet			EleJet			EleJet
process		EleJet_T2tt 	EleJet_TTj1b	EleJet_TTj2b	EleJet_TTj3b
process        	0          		1			2			3
rate            1.394		2865.012		583.417		14.643
------------------------------------------------------------
lumi			lnN	1.026       1.00	1.00 1.00
lepton			lnN	1.030       1.00	1.00 1.00
trigger			lnN	1.050       1.00	1.00 1.00
Pdf			shape	1.00       -	-	-
Jes			shape	1.00       -	-	-
Btag			shape	1.00       -	-	-
Isr			shape	1.00       -	-	-
bgNorm_TTj1b_EleJet  	lnN   	1.00       1.041	1.00	1.00
bgNorm_TTj2b_EleJet  	lnN   	1.00       1.00	1.110	1.00
bgNorm_TTj3b_EleJet  	lnN   	1.00       1.00	1.00	1.558
MR0_TTj1b_EleJet	param	-2.778971e+02    2.027703e+02
MR0_TTj2b_EleJet	param	-2.942110e+02    6.106621e+02
R0_TTj1b_EleJet	param	-4.469794e-01    2.050139e-01
R0_TTj2b_EleJet	param	-4.767088e-01    6.410935e-01
b_TTj1b_EleJet	param	6.626236e+00    5.301646e+00
b_TTj2b_EleJet	param	2.961123e+00    4.124992e+00
n_TTj1b_EleJet	param	4.019235e+01    1.791494e+02
n_TTj2b_EleJet	param	5.540231e+00    5.740750e+00
