imax 1 number of channels
jmax 1 number of backgrounds
kmax 13 number of nuisnace parameters
------------------------------------------------------------
observation	376
------------------------------------------------------------
shapes * * razor_combine_MuMu_T2tt.root $PROCESS $PROCESS_$SYSTEMATIC
------------------------------------------------------------
bin		bin1			bin1		
process		MuMu_T2tt 	MuMu_TTj1b
process        	0          		1
rate            179.988		381.090	
------------------------------------------------------------
lumi			lnN	0.044       1.00
lepton			lnN	0.030       1.00
trigger			lnN	0.050       1.00
Pdf			shape	1.00       -
Jes			shape	1.00       -
Btag			shape	1.00       -
Isr			shape	1.00       -
bgNorm_TTj1b_MuMu  	lnN   	1.00       1.061
bgShape00_MR0_TTj1b_MuMu	shape	-	   1.00
bgShape01_Ntot_TTj1b_MuMu	shape	-	   1.00
bgShape02_R0_TTj1b_MuMu	shape	-	   1.00
bgShape03_b_TTj1b_MuMu	shape	-	   1.00
bgShape04_n_TTj1b_MuMu	shape	-	   1.00
