imax 1 number of channels
jmax 3 number of backgrounds
kmax 21 number of nuisnace parameters
------------------------------------------------------------
observation	2589
------------------------------------------------------------
shapes * * razor_combine_MultiJet_T2tt.root $PROCESS $PROCESS_$SYSTEMATIC
------------------------------------------------------------
bin		bin1			bin1			bin1			bin1
process		MultiJet_T2tt 	MultiJet_TTj1b	MultiJet_TTj2b	MultiJet_TTj3b
process        	0          		1			2			3
rate            397.271		1808.614		771.361		87.537
------------------------------------------------------------
lumi			lnN	1.026       1.00	1.00 1.00
lepton			lnN	1.030       1.00	1.00 1.00
trigger			lnN	1.050       1.00	1.00 1.00
Pdf			shape	2.00       -	-	-
Jes			shape	2.00       -	-	-
Btag			shape	2.00       -	-	-
Isr			shape	2.00       -	-	-
bgNorm_TTj1b_MultiJet  	lnN   	1.00       1.023	1.00	1.00
bgNorm_TTj2b_MultiJet  	lnN   	1.00       1.00	1.034	1.00
bgNorm_TTj3b_MultiJet  	lnN   	1.00       1.00	1.00	1.108
bgShape1_MR0_TTj1b_MultiJet	shape	-	   2.00	2.00	2.00
bgShape2_MR0_TTj2b_MultiJet	shape	-	   2.00	2.00	2.00
bgShape3_Ntot_TTj1b_MultiJet	shape	-	   2.00	2.00	2.00
bgShape4_Ntot_TTj2b_MultiJet	shape	-	   2.00	2.00	2.00
bgShape5_R0_TTj1b_MultiJet	shape	-	   2.00	2.00	2.00
bgShape6_R0_TTj2b_MultiJet	shape	-	   2.00	2.00	2.00
bgShape7_b_TTj1b_MultiJet	shape	-	   2.00	2.00	2.00
bgShape8_b_TTj2b_MultiJet	shape	-	   2.00	2.00	2.00
bgShape9_f3_TTj2b_MultiJet	shape	-	   2.00	2.00	2.00
bgShape10_n_TTj1b_MultiJet	shape	-	   2.00	2.00	2.00
bgShape11_n_TTj2b_MultiJet	shape	-	   2.00	2.00	2.00
