imax 1 number of channels
jmax 3 number of backgrounds
kmax 21 number of nuisnace parameters
------------------------------------------------------------
observation	3383
------------------------------------------------------------
shapes * * razor_combine_EleJet_T2tt.root $PROCESS $PROCESS_$SYSTEMATIC
------------------------------------------------------------
bin		bin1			bin1			bin1			bin1
process		EleJet_T2tt 	EleJet_TTj1b	EleJet_TTj2b	EleJet_TTj3b
process        	0          		1			2			3
rate            22.366		2853.101		573.912		13.182
------------------------------------------------------------
lumi			lnN	1.026       1.00	1.00 1.00
lepton			lnN	1.030       1.00	1.00 1.00
trigger			lnN	1.050       1.00	1.00 1.00
Pdf			shape	2.00       -	-	-
Jes			shape	2.00       -	-	-
Btag			shape	2.00       -	-	-
Isr			shape	2.00       -	-	-
bgNorm_TTj1b_EleJet  	lnN   	1.00       1.018	1.00	1.00
bgNorm_TTj2b_EleJet  	lnN   	1.00       1.00	1.043	1.00
bgNorm_TTj3b_EleJet  	lnN   	1.00       1.00	1.00	1.278
bgShape01_MR0_TTj1b_EleJet	shape	-	   2.00	2.00	2.00
bgShape02_MR0_TTj2b_EleJet	shape	-	   2.00	2.00	2.00
bgShape03_Ntot_TTj1b_EleJet	shape	-	   2.00	2.00	2.00
bgShape04_Ntot_TTj2b_EleJet	shape	-	   2.00	2.00	2.00
bgShape05_R0_TTj1b_EleJet	shape	-	   2.00	2.00	2.00
bgShape06_R0_TTj2b_EleJet	shape	-	   2.00	2.00	2.00
bgShape07_b_TTj1b_EleJet	shape	-	   2.00	2.00	2.00
bgShape08_b_TTj2b_EleJet	shape	-	   2.00	2.00	2.00
bgShape09_f3_TTj2b_EleJet	shape	-	   2.00	2.00	2.00
bgShape10_n_TTj1b_EleJet	shape	-	   2.00	2.00	2.00
bgShape11_n_TTj2b_EleJet	shape	-	   2.00	2.00	2.00
