imax 1 number of channels
jmax 1 number of backgrounds
kmax 13 number of nuisnace parameters
------------------------------------------------------------
observation	106
------------------------------------------------------------
shapes * * razor_combine_MuEle_T2tt_MG_725.000000_MCHI_25.000000.root $PROCESS $PROCESS_$SYSTEMATIC
------------------------------------------------------------
bin		bin1			bin1		
process		MuEle_T2tt 	MuEle_TTj1b
process        	0          		1
rate            0.081		108.885	
------------------------------------------------------------
lumi			lnN	1.026       1.00
lepton			lnN	1.060       1.00
trigger			lnN	1.050       1.00
Pdf			shape	1.00       -
Jes			shape	1.00       -
Btag			shape	1.00       -
Isr			shape	1.00       -
bgNorm_TTj1b_MuEle  	lnN   	1.00       1.236
bgShape00_MR0_TTj1b_MuEle	shape	-	   2.00
bgShape01_Ntot_TTj1b_MuEle	shape	-	   2.00
bgShape02_R0_TTj1b_MuEle	shape	-	   2.00
bgShape03_b_TTj1b_MuEle	shape	-	   2.00
bgShape04_n_TTj1b_MuEle	shape	-	   2.00
