imax 1 number of channels
jmax 2 number of backgrounds
kmax 13 number of nuisance parameters
------------------------------------------------------------
observation	728
------------------------------------------------------------
shapes * * razor_combine_Jet2b_T2tt_MG_725.000000_MCHI_25.000000.root w:$PROCESS w:$PROCESS_$SYSTEMATIC
------------------------------------------------------------
bin		Jet2b			Jet2b			Jet2b
process		Jet2b_T2tt 	Jet2b_TTj2b	Jet2b_TTj3b
process        	0          		1			2
rate            41.510		726.721		24.827
------------------------------------------------------------
lumi			lnN	1.026       1.00 1.00
lepton			lnN	1.000       1.00 1.00
trigger			lnN	1.050       1.00 1.00
Pdf			shape	1.00       -	-
Jes			shape	1.00       -	-
Btag			shape	1.00       -	-
Isr			shape	1.00       -	-
bgNorm_TTj2b_Jet2b  	lnN   	1.00       1.111	1.00
bgNorm_TTj3b_Jet2b  	lnN   	1.00       1.00	1.433
MR0_TTj2b_Jet2b	param	1.019305e+02    1.656803e+02
R0_TTj2b_Jet2b	param	-3.229658e-02    1.560519e-01
b_TTj2b_Jet2b	param	4.084072e+00    3.449155e+00
n_TTj2b_Jet2b	param	1.920848e+01    5.204162e+01
