imax 1 number of channels
jmax 2 number of backgrounds
kmax 6 number of nuisnace parameters
------------------------------------------------------------
observation	728
------------------------------------------------------------
shapes * * razor_combine_Jet2b.root $PROCESS $PROCESS_$SYSTEMATIC
------------------------------------------------------------
bin		bin1			bin1			bin1
process		Jet2b_T2tt 		Jet2b_TTj2b		Jet2b_TTj3b
process        	0          		1			2
rate           7.5823076		708.720		24.16099
------------------------------------------------------------
lumi                    lnN     1.044       1.00        1.00
lepton                  lnN     1.03       1.00 1.00 
trigger                 lnN     1.05       1.00 1.00 
bgnormJetTTj2b  	lnN   	1.00       1.037	1.0
bgnormJetTTj3b  	lnN   	1.00       1.00	1.20
shapeJet2bTTj2b      shape   -          1.00    1.00