imax 1 number of channels
jmax 2 number of backgrounds
kmax 15 number of nuisnace parameters
------------------------------------------------------------
observation	728
------------------------------------------------------------
shapes * * razor_combine_Jet2b_T2tt.root $PROCESS $PROCESS_$SYSTEMATIC
------------------------------------------------------------
bin		bin1			bin1			bin1
process		Jet2b_T2tt 	Jet2b_TTj2b	Jet2b_TTj3b
process        	0          		1			2
rate            41.510		740.124		25.232
------------------------------------------------------------
lumi			lnN	0.026       1.00	1.00
lepton			lnN	0.030       1.00	1.00
trigger			lnN	0.050       1.00	1.00
Pdf			shape	2.00       -	-
Jes			shape	2.00       -	-
Btag			shape	2.00       -	-
Isr			shape	2.00       -	-
bgNorm_TTj2b_Jet2b  	lnN   	1.00       1.067	1.00
bgNorm_TTj3b_Jet2b  	lnN   	1.00       1.00	1.212
bgShape1_MR0_TTj2b_Jet2b	shape	-	   2.00	2.00
bgShape2_Ntot_TTj2b_Jet2b	shape	-	   2.00	2.00
bgShape3_R0_TTj2b_Jet2b	shape	-	   2.00	2.00
bgShape4_b_TTj2b_Jet2b	shape	-	   2.00	2.00
bgShape5_f3_TTj2b_Jet2b	shape	-	   2.00	2.00
bgShape6_n_TTj2b_Jet2b	shape	-	   2.00	2.00
