imax 1 number of channels
jmax 1 number of backgrounds
kmax 13 number of nuisnace parameters
------------------------------------------------------------
observation	376
------------------------------------------------------------
shapes * * razor_combine_MuMu_T2tt.root $PROCESS $PROCESS_$SYSTEMATIC
------------------------------------------------------------
bin		bin1			bin1		
process		MuMu_T2tt 	MuMu_TTj1b
process        	0          		1
rate            2.873		388.756	
------------------------------------------------------------
lumi			lnN	0.026       1.00	1.00
lepton			lnN	0.060       1.00	1.00
trigger			lnN	0.050       1.00	1.00
Pdf			shape	2.00       -
Jes			shape	2.00       -
Btag			shape	2.00       -
Isr			shape	2.00       -
bgNorm_TTj1b_MuMu  	lnN   	1.00       1.047
bgShape1_MR0_TTj1b_MuMu	shape	-	   2.00
bgShape2_Ntot_TTj1b_MuMu	shape	-	   2.00
bgShape3_R0_TTj1b_MuMu	shape	-	   2.00
bgShape4_b_TTj1b_MuMu	shape	-	   2.00
bgShape5_n_TTj1b_MuMu	shape	-	   2.00
