Combination of MuEle=razor_combine_MuEle_T2tt.txt  MuMu=razor_combine_MuMu_T2tt.txt  EleEle=razor_combine_EleEle_T2tt.txt  MuMultiJet=razor_combine_MuMultiJet_T2tt.txt  MuJet=razor_combine_MuJet_T2tt.txt  EleMultiJet=razor_combine_EleMultiJet_T2tt.txt  EleJet=razor_combine_EleJet_T2tt.txt  MultiJet=razor_combine_MultiJet_T2tt.txt  Jet2b=razor_combine_Jet2b_T2tt.txt
imax 9 number of bins
jmax 28 number of processes minus 1
kmax 103 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *            EleEle       razor_combine_EleEle_T2tt.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *            EleJet       razor_combine_EleJet_T2tt.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *            EleMultiJet  razor_combine_EleMultiJet_T2tt.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *            Jet2b        razor_combine_Jet2b_T2tt.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *            MuEle        razor_combine_MuEle_T2tt.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *            MuJet        razor_combine_MuJet_T2tt.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *            MuMu         razor_combine_MuMu_T2tt.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *            MuMultiJet   razor_combine_MuMultiJet_T2tt.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *            MultiJet     razor_combine_MultiJet_T2tt.root $PROCESS $PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          MuEle        MuMu         EleEle       MuMultiJet   MuJet        EleMultiJet  EleJet       MultiJet     Jet2b      
observation  106.0        376.0        289.0        2741.0       5485.0       3407.0       3383.0       2589.0       728.0      
----------------------------------------------------------------------------------------------------------------------------------
bin                                                   MuEle              MuEle              MuMu               MuMu               EleEle             EleEle             MuMultiJet         MuMultiJet         MuMultiJet         MuMultiJet         MuJet              MuJet              MuJet              MuJet              EleMultiJet        EleMultiJet        EleMultiJet        EleMultiJet        EleJet             EleJet             EleJet             EleJet             MultiJet           MultiJet           MultiJet           MultiJet           Jet2b              Jet2b              Jet2b            
process                                               MuEle_T2tt         MuEle_TTj1b        MuMu_T2tt          MuMu_TTj1b         EleEle_T2tt        EleEle_TTj1b       MuMultiJet_T2tt    MuMultiJet_TTj2b   MuMultiJet_TTj3b   MuMultiJet_TTj1b   MuJet_T2tt         MuJet_TTj2b        MuJet_TTj3b        MuJet_TTj1b        EleMultiJet_T2tt   EleMultiJet_TTj3b  EleMultiJet_TTj2b  EleMultiJet_TTj1b  EleJet_T2tt        EleJet_TTj3b       EleJet_TTj2b       EleJet_TTj1b       MultiJet_T2tt      MultiJet_TTj3b     MultiJet_TTj1b     MultiJet_TTj2b     Jet2b_T2tt         Jet2b_TTj2b        Jet2b_TTj3b      
process                                               -8                 1                  -7                 2                  -6                 3                  -5                 4                  5                  6                  -4                 7                  8                  9                  -3                 10                 11                 12                 -2                 13                 14                 15                 -1                 16                 17                 18                 0                  19                 20               
rate                                                  1.3030             110.3960           2.8730             388.7560           3.4910             269.5700           51.9250            1025.2690          146.6170           1637.2280          58.5770            1272.1090          48.1410            4293.0100          61.1180            103.4500           1166.1370          2290.1850          22.3660            13.1820            573.9120           2853.1010          397.2710           87.5370            1808.6140          771.3610           41.5100            740.1240           25.2320          
----------------------------------------------------------------------------------------------------------------------------------
Btag                    shape                         2.0                -                  2.0                -                  2.0                -                  2.0                -                  -                  -                  2.0                -                  -                  -                  2.0                -                  -                  -                  2.0                -                  -                  -                  2.0                -                  -                  -                  2.0                -                  -                
Isr                     shape                         2.0                -                  2.0                -                  2.0                -                  2.0                -                  -                  -                  2.0                -                  -                  -                  2.0                -                  -                  -                  2.0                -                  -                  -                  2.0                -                  -                  -                  2.0                -                  -                
Jes                     shape                         2.0                -                  2.0                -                  2.0                -                  2.0                -                  -                  -                  2.0                -                  -                  -                  2.0                -                  -                  -                  2.0                -                  -                  -                  2.0                -                  -                  -                  2.0                -                  -                
Pdf                     shape                         2.0                -                  2.0                -                  2.0                -                  2.0                -                  -                  -                  2.0                -                  -                  -                  2.0                -                  -                  -                  2.0                -                  -                  -                  2.0                -                  -                  -                  2.0                -                  -                
bgNorm_TTj1b_EleEle     lnN                           -                  -                  -                  -                  1.0                1.055              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgNorm_TTj1b_EleJet     lnN                           -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                1.0                1.0                1.018              -                  -                  -                  -                  -                  -                  -                
bgNorm_TTj1b_EleMultiJet   lnN                        -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                1.0                1.0                1.02               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgNorm_TTj1b_MuEle      lnN                           1.0                1.089              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgNorm_TTj1b_MuJet      lnN                           -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                1.0                1.0                1.015              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgNorm_TTj1b_MuMu       lnN                           -                  -                  1.0                1.047              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgNorm_TTj1b_MuMultiJet   lnN                         -                  -                  -                  -                  -                  -                  1.0                1.0                1.0                1.025              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgNorm_TTj1b_MultiJet   lnN                           -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                1.0                1.023              1.0                -                  -                  -                
bgNorm_TTj2b_EleJet     lnN                           -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                1.0                1.043              1.0                -                  -                  -                  -                  -                  -                  -                
bgNorm_TTj2b_EleMultiJet   lnN                        -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                1.0                1.028              1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgNorm_TTj2b_Jet2b      lnN                           -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                1.067              1.0              
bgNorm_TTj2b_MuJet      lnN                           -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                1.028              1.0                1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgNorm_TTj2b_MuMultiJet   lnN                         -                  -                  -                  -                  -                  -                  1.0                1.029              1.0                1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgNorm_TTj2b_MultiJet   lnN                           -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                1.0                1.0                1.034              -                  -                  -                
bgNorm_TTj3b_EleJet     lnN                           -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                1.278              1.0                1.0                -                  -                  -                  -                  -                  -                  -                
bgNorm_TTj3b_EleMultiJet   lnN                        -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                1.1                1.0                1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgNorm_TTj3b_Jet2b      lnN                           -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                1.0                1.212            
bgNorm_TTj3b_MuJet      lnN                           -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                1.0                1.146              1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgNorm_TTj3b_MuMultiJet   lnN                         -                  -                  -                  -                  -                  -                  1.0                1.0                1.083              1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgNorm_TTj3b_MultiJet   lnN                           -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                1.108              1.0                1.0                -                  -                  -                
bgShape01_MR0_TTj1b_EleEle   shape                    -                  -                  -                  -                  -                  2.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgShape01_MR0_TTj1b_EleJet   shape                    -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  2.0                2.0                2.0                -                  -                  -                  -                  -                  -                  -                
bgShape01_MR0_TTj1b_EleMultiJet   shape               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  2.0                2.0                2.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgShape01_MR0_TTj1b_MuEle   shape                     -                  2.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgShape01_MR0_TTj1b_MuJet   shape                     -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  2.0                2.0                2.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgShape01_MR0_TTj1b_MuMu   shape                      -                  -                  -                  2.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgShape01_MR0_TTj1b_MuMultiJet   shape                -                  -                  -                  -                  -                  -                  -                  2.0                2.0                2.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgShape01_MR0_TTj1b_MultiJet   shape                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  2.0                2.0                2.0                -                  -                  -                
bgShape01_MR0_TTj2b_Jet2b   shape                     -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  2.0                2.0              
bgShape02_MR0_TTj2b_EleJet   shape                    -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  2.0                2.0                2.0                -                  -                  -                  -                  -                  -                  -                
bgShape02_MR0_TTj2b_EleMultiJet   shape               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  2.0                2.0                2.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgShape02_MR0_TTj2b_MuJet   shape                     -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  2.0                2.0                2.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgShape02_MR0_TTj2b_MuMultiJet   shape                -                  -                  -                  -                  -                  -                  -                  2.0                2.0                2.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgShape02_MR0_TTj2b_MultiJet   shape                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  2.0                2.0                2.0                -                  -                  -                
bgShape02_Ntot_TTj1b_EleEle   shape                   -                  -                  -                  -                  -                  2.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgShape02_Ntot_TTj1b_MuEle   shape                    -                  2.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgShape02_Ntot_TTj1b_MuMu   shape                     -                  -                  -                  2.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgShape02_Ntot_TTj2b_Jet2b   shape                    -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  2.0                2.0              
bgShape03_Ntot_TTj1b_EleJet   shape                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  2.0                2.0                2.0                -                  -                  -                  -                  -                  -                  -                
bgShape03_Ntot_TTj1b_EleMultiJet   shape              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  2.0                2.0                2.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgShape03_Ntot_TTj1b_MuJet   shape                    -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  2.0                2.0                2.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgShape03_Ntot_TTj1b_MuMultiJet   shape               -                  -                  -                  -                  -                  -                  -                  2.0                2.0                2.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgShape03_Ntot_TTj1b_MultiJet   shape                 -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  2.0                2.0                2.0                -                  -                  -                
bgShape03_R0_TTj1b_EleEle   shape                     -                  -                  -                  -                  -                  2.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgShape03_R0_TTj1b_MuEle   shape                      -                  2.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgShape03_R0_TTj1b_MuMu   shape                       -                  -                  -                  2.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgShape03_R0_TTj2b_Jet2b   shape                      -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  2.0                2.0              
bgShape04_Ntot_TTj2b_EleJet   shape                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  2.0                2.0                2.0                -                  -                  -                  -                  -                  -                  -                
bgShape04_Ntot_TTj2b_EleMultiJet   shape              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  2.0                2.0                2.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgShape04_Ntot_TTj2b_MuJet   shape                    -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  2.0                2.0                2.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgShape04_Ntot_TTj2b_MuMultiJet   shape               -                  -                  -                  -                  -                  -                  -                  2.0                2.0                2.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgShape04_Ntot_TTj2b_MultiJet   shape                 -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  2.0                2.0                2.0                -                  -                  -                
bgShape04_b_TTj1b_EleEle   shape                      -                  -                  -                  -                  -                  2.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgShape04_b_TTj1b_MuEle   shape                       -                  2.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgShape04_b_TTj1b_MuMu   shape                        -                  -                  -                  2.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgShape04_b_TTj2b_Jet2b   shape                       -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  2.0                2.0              
bgShape05_R0_TTj1b_EleJet   shape                     -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  2.0                2.0                2.0                -                  -                  -                  -                  -                  -                  -                
bgShape05_R0_TTj1b_EleMultiJet   shape                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  2.0                2.0                2.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgShape05_R0_TTj1b_MuJet   shape                      -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  2.0                2.0                2.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgShape05_R0_TTj1b_MuMultiJet   shape                 -                  -                  -                  -                  -                  -                  -                  2.0                2.0                2.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgShape05_R0_TTj1b_MultiJet   shape                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  2.0                2.0                2.0                -                  -                  -                
bgShape05_f3_TTj2b_Jet2b   shape                      -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  2.0                2.0              
bgShape05_n_TTj1b_EleEle   shape                      -                  -                  -                  -                  -                  2.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgShape05_n_TTj1b_MuEle   shape                       -                  2.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgShape05_n_TTj1b_MuMu   shape                        -                  -                  -                  2.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgShape06_R0_TTj2b_EleJet   shape                     -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  2.0                2.0                2.0                -                  -                  -                  -                  -                  -                  -                
bgShape06_R0_TTj2b_EleMultiJet   shape                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  2.0                2.0                2.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgShape06_R0_TTj2b_MuJet   shape                      -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  2.0                2.0                2.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgShape06_R0_TTj2b_MuMultiJet   shape                 -                  -                  -                  -                  -                  -                  -                  2.0                2.0                2.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgShape06_R0_TTj2b_MultiJet   shape                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  2.0                2.0                2.0                -                  -                  -                
bgShape06_n_TTj2b_Jet2b   shape                       -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  2.0                2.0              
bgShape07_b_TTj1b_EleJet   shape                      -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  2.0                2.0                2.0                -                  -                  -                  -                  -                  -                  -                
bgShape07_b_TTj1b_EleMultiJet   shape                 -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  2.0                2.0                2.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgShape07_b_TTj1b_MuJet   shape                       -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  2.0                2.0                2.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgShape07_b_TTj1b_MuMultiJet   shape                  -                  -                  -                  -                  -                  -                  -                  2.0                2.0                2.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgShape07_b_TTj1b_MultiJet   shape                    -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  2.0                2.0                2.0                -                  -                  -                
bgShape08_b_TTj2b_EleJet   shape                      -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  2.0                2.0                2.0                -                  -                  -                  -                  -                  -                  -                
bgShape08_b_TTj2b_EleMultiJet   shape                 -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  2.0                2.0                2.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgShape08_b_TTj2b_MuJet   shape                       -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  2.0                2.0                2.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgShape08_b_TTj2b_MuMultiJet   shape                  -                  -                  -                  -                  -                  -                  -                  2.0                2.0                2.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgShape08_b_TTj2b_MultiJet   shape                    -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  2.0                2.0                2.0                -                  -                  -                
bgShape09_f3_TTj2b_EleJet   shape                     -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  2.0                2.0                2.0                -                  -                  -                  -                  -                  -                  -                
bgShape09_f3_TTj2b_EleMultiJet   shape                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  2.0                2.0                2.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgShape09_f3_TTj2b_MuJet   shape                      -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  2.0                2.0                2.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgShape09_f3_TTj2b_MuMultiJet   shape                 -                  -                  -                  -                  -                  -                  -                  2.0                2.0                2.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgShape09_f3_TTj2b_MultiJet   shape                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  2.0                2.0                2.0                -                  -                  -                
bgShape10_n_TTj1b_EleJet   shape                      -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  2.0                2.0                2.0                -                  -                  -                  -                  -                  -                  -                
bgShape10_n_TTj1b_EleMultiJet   shape                 -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  2.0                2.0                2.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgShape10_n_TTj1b_MuJet   shape                       -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  2.0                2.0                2.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgShape10_n_TTj1b_MuMultiJet   shape                  -                  -                  -                  -                  -                  -                  -                  2.0                2.0                2.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgShape10_n_TTj1b_MultiJet   shape                    -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  2.0                2.0                2.0                -                  -                  -                
bgShape11_n_TTj2b_EleJet   shape                      -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  2.0                2.0                2.0                -                  -                  -                  -                  -                  -                  -                
bgShape11_n_TTj2b_EleMultiJet   shape                 -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  2.0                2.0                2.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgShape11_n_TTj2b_MuJet   shape                       -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  2.0                2.0                2.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgShape11_n_TTj2b_MuMultiJet   shape                  -                  -                  -                  -                  -                  -                  -                  2.0                2.0                2.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgShape11_n_TTj2b_MultiJet   shape                    -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  2.0                2.0                2.0                -                  -                  -                
lepton                  lnN                           1.06               1.0                1.06               1.0                1.06               1.0                1.03               1.0                1.0                1.0                1.03               1.0                1.0                1.0                1.03               1.0                1.0                1.0                1.03               1.0                1.0                1.0                1.03               1.0                1.0                1.0                1.03               1.0                1.0              
lumi                    lnN                           1.026              1.0                1.026              1.0                1.026              1.0                1.026              1.0                1.0                1.0                1.026              1.0                1.0                1.0                1.026              1.0                1.0                1.0                1.026              1.0                1.0                1.0                1.026              1.0                1.0                1.0                1.026              1.0                1.0              
trigger                 lnN                           1.05               1.0                1.05               1.0                1.05               1.0                1.05               1.0                1.0                1.0                1.05               1.0                1.0                1.0                1.05               1.0                1.0                1.0                1.05               1.0                1.0                1.0                1.05               1.0                1.0                1.0                1.05               1.0                1.0              
