imax 1 number of channels
jmax 3 number of backgrounds
kmax 18 number of nuisance parameters
------------------------------------------------------------
observation	2741
------------------------------------------------------------
shapes * * razor_combine_MuMultiJet_T2tt_MG_725.000000_MCHI_25.000000.root w:$PROCESS w:$PROCESS_$SYSTEMATIC
------------------------------------------------------------
bin		MuMultiJet			MuMultiJet			MuMultiJet			MuMultiJet
process		MuMultiJet_T2tt 	MuMultiJet_TTj1b	MuMultiJet_TTj2b	MuMultiJet_TTj3b
process        	0          		1			2			3
rate            51.925		1683.333		1218.714		144.375
------------------------------------------------------------
lumi			lnN	1.026       1.00	1.00 1.00
lepton			lnN	1.030       1.00	1.00 1.00
trigger			lnN	1.050       1.00	1.00 1.00
Pdf			shape	1.00       -	-	-
Jes			shape	1.00       -	-	-
Btag			shape	1.00       -	-	-
Isr			shape	1.00       -	-	-
bgNorm_TTj1b_MuMultiJet  	lnN   	1.00       1.058	1.00	1.00
bgNorm_TTj2b_MuMultiJet  	lnN   	1.00       1.00	1.073	1.00
bgNorm_TTj3b_MuMultiJet  	lnN   	1.00       1.00	1.00	1.193
MR0_TTj1b_MuMultiJet	param	-1.372344e+03    1.370213e+03
MR0_TTj2b_MuMultiJet	param	-1.153562e+03    1.581632e+03
R0_TTj1b_MuMultiJet	param	-7.169643e-01    7.120421e-01
R0_TTj2b_MuMultiJet	param	-6.046561e-01    8.224724e-01
b_TTj1b_MuMultiJet	param	4.842023e+00    5.001134e+00
b_TTj2b_MuMultiJet	param	1.016473e+00    1.579449e+00
n_TTj1b_MuMultiJet	param	8.024072e+00    7.219953e+00
n_TTj2b_MuMultiJet	param	2.958713e+00    1.826316e+00
