imax 1 number of channels
jmax 3 number of backgrounds
kmax 21 number of nuisnace parameters
------------------------------------------------------------
observation	3407
------------------------------------------------------------
shapes * * razor_combine_EleMultiJet_T2tt.root $PROCESS $PROCESS_$SYSTEMATIC
------------------------------------------------------------
bin		bin1			bin1			bin1			bin1
process		EleMultiJet_T2tt 	EleMultiJet_TTj1b	EleMultiJet_TTj2b	EleMultiJet_TTj3b
process        	0          		1			2			3
rate            61.118		2290.185		1166.137		103.450
------------------------------------------------------------
lumi			lnN	1.026       1.00	1.00 1.00
lepton			lnN	1.030       1.00	1.00 1.00
trigger			lnN	1.050       1.00	1.00 1.00
Pdf			shape	2.00       -	-	-
Jes			shape	2.00       -	-	-
Btag			shape	2.00       -	-	-
Isr			shape	2.00       -	-	-
bgNorm_TTj1b_EleMultiJet  	lnN   	1.00       1.020	1.00	1.00
bgNorm_TTj2b_EleMultiJet  	lnN   	1.00       1.00	1.028	1.00
bgNorm_TTj3b_EleMultiJet  	lnN   	1.00       1.00	1.00	1.100
bgShape00_MR0_TTj1b_EleMultiJet	shape	-	   2.00	2.00	2.00
bgShape01_MR0_TTj2b_EleMultiJet	shape	-	   2.00	2.00	2.00
bgShape02_Ntot_TTj1b_EleMultiJet	shape	-	   2.00	2.00	2.00
bgShape03_Ntot_TTj2b_EleMultiJet	shape	-	   2.00	2.00	2.00
bgShape04_R0_TTj1b_EleMultiJet	shape	-	   2.00	2.00	2.00
bgShape05_R0_TTj2b_EleMultiJet	shape	-	   2.00	2.00	2.00
bgShape06_b_TTj1b_EleMultiJet	shape	-	   2.00	2.00	2.00
bgShape07_b_TTj2b_EleMultiJet	shape	-	   2.00	2.00	2.00
bgShape08_f3_TTj2b_EleMultiJet	shape	-	   2.00	2.00	2.00
bgShape09_n_TTj1b_EleMultiJet	shape	-	   2.00	2.00	2.00
bgShape10_n_TTj2b_EleMultiJet	shape	-	   2.00	2.00	2.00
