imax 1 number of channels
jmax 3 number of backgrounds
kmax 18 number of nuisance parameters
------------------------------------------------------------
observation	3407
------------------------------------------------------------
shapes * * razor_combine_EleMultiJet_T2tt_MG_725.000000_MCHI_25.000000.root w:$PROCESS w:$PROCESS_$SYSTEMATIC
------------------------------------------------------------
bin		bin1			bin1			bin1			bin1
process		EleMultiJet_T2tt 	EleMultiJet_TTj1b	EleMultiJet_TTj2b	EleMultiJet_TTj3b
process        	0          		1			2			3
rate            61.118		2319.116		1249.242		101.258
------------------------------------------------------------
lumi			lnN	1.026       1.00	1.00 1.00
lepton			lnN	1.030       1.00	1.00 1.00
trigger			lnN	1.050       1.00	1.00 1.00
Pdf			shape	1.00       -	-	-
Jes			shape	1.00       -	-	-
Btag			shape	1.00       -	-	-
Isr			shape	1.00       -	-	-
bgNorm_TTj1b_EleMultiJet  	lnN   	1.00       1.048	1.00	1.00
bgNorm_TTj2b_EleMultiJet  	lnN   	1.00       1.00	1.069	1.00
bgNorm_TTj3b_EleMultiJet  	lnN   	1.00       1.00	1.00	1.225
MR0_TTj1b_EleMultiJet	param	-3.146963e+03    5.663765e+03
MR0_TTj2b_EleMultiJet	param	-1.885646e+03    3.143594e+03
R0_TTj1b_EleMultiJet	param	-1.955116e+00    3.460197e+00
R0_TTj2b_EleMultiJet	param	-1.091786e+00    1.787131e+00
b_TTj1b_EleMultiJet	param	2.868586e+00    4.560466e+00
b_TTj2b_EleMultiJet	param	8.006399e+00    1.159408e+01
n_TTj1b_EleMultiJet	param	3.988479e+00    2.991781e+00
n_TTj2b_EleMultiJet	param	9.761830e+00    1.063924e+01
