Combination of MuEle=razor_combine_MuEle_T2tt_MG_725.000000_MCHI_25.000000.txt  MuMu=razor_combine_MuMu_T2tt_MG_725.000000_MCHI_25.000000.txt  EleEle=razor_combine_EleEle_T2tt_MG_725.000000_MCHI_25.000000.txt  MuMultiJet=razor_combine_MuMultiJet_T2tt_MG_725.000000_MCHI_25.000000.txt  MuJet=razor_combine_MuJet_T2tt_MG_725.000000_MCHI_25.000000.txt  EleMultiJet=razor_combine_EleMultiJet_T2tt_MG_725.000000_MCHI_25.000000.txt  EleJet=razor_combine_EleJet_T2tt_MG_725.000000_MCHI_25.000000.txt  MultiJet=razor_combine_MultiJet_T2tt_MG_725.000000_MCHI_25.000000.txt  Jet2b=razor_combine_Jet2b_T2tt_MG_725.000000_MCHI_25.000000.txt
imax 9 number of bins
jmax 28 number of processes minus 1
kmax 103 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *            EleEle       razor_combine_EleEle_T2tt_MG_725.000000_MCHI_25.000000.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *            EleJet       razor_combine_EleJet_T2tt_MG_725.000000_MCHI_25.000000.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *            EleMultiJet  razor_combine_EleMultiJet_T2tt_MG_725.000000_MCHI_25.000000.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *            Jet2b        razor_combine_Jet2b_T2tt_MG_725.000000_MCHI_25.000000.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *            MuEle        razor_combine_MuEle_T2tt_MG_725.000000_MCHI_25.000000.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *            MuJet        razor_combine_MuJet_T2tt_MG_725.000000_MCHI_25.000000.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *            MuMu         razor_combine_MuMu_T2tt_MG_725.000000_MCHI_25.000000.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *            MuMultiJet   razor_combine_MuMultiJet_T2tt_MG_725.000000_MCHI_25.000000.root $PROCESS $PROCESS_$SYSTEMATIC
shapes *            MultiJet     razor_combine_MultiJet_T2tt_MG_725.000000_MCHI_25.000000.root $PROCESS $PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          MuEle        MuMu         EleEle       MuMultiJet   MuJet        EleMultiJet  EleJet       MultiJet     Jet2b      
observation  106.0        376.0        289.0        2741.0       5485.0       3407.0       3383.0       2589.0       728.0      
----------------------------------------------------------------------------------------------------------------------------------
bin                                                   MuEle              MuEle              MuMu               MuMu               EleEle             EleEle             MuMultiJet         MuMultiJet         MuMultiJet         MuMultiJet         MuJet              MuJet              MuJet              MuJet              EleMultiJet        EleMultiJet        EleMultiJet        EleMultiJet        EleJet             EleJet             EleJet             EleJet             MultiJet           MultiJet           MultiJet           MultiJet           Jet2b              Jet2b              Jet2b            
process                                               MuEle_T2tt         MuEle_TTj1b        MuMu_T2tt          MuMu_TTj1b         EleEle_T2tt        EleEle_TTj1b       MuMultiJet_T2tt    MuMultiJet_TTj2b   MuMultiJet_TTj3b   MuMultiJet_TTj1b   MuJet_T2tt         MuJet_TTj2b        MuJet_TTj3b        MuJet_TTj1b        EleMultiJet_T2tt   EleMultiJet_TTj3b  EleMultiJet_TTj2b  EleMultiJet_TTj1b  EleJet_T2tt        EleJet_TTj3b       EleJet_TTj2b       EleJet_TTj1b       MultiJet_T2tt      MultiJet_TTj3b     MultiJet_TTj1b     MultiJet_TTj2b     Jet2b_T2tt         Jet2b_TTj2b        Jet2b_TTj3b      
process                                               -8                 1                  -7                 2                  -6                 3                  -5                 4                  5                  6                  -4                 7                  8                  9                  -3                 10                 11                 12                 -2                 13                 14                 15                 -1                 16                 17                 18                 0                  19                 20               
rate                                                  0.0810             108.8850           0.1790             381.0900           0.2180             278.6710           3.2360             1074.3390          144.3750           1683.3330          3.6510             1264.0060          42.4510            4289.0160          3.8090             101.2580           1147.9840          2319.1160          1.3940             14.6430            568.7740           2865.0120          24.7600            85.0150            1754.9450          748.9590           2.5870             701.8940           24.8270          
----------------------------------------------------------------------------------------------------------------------------------
Btag                    shape                         1.0                -                  1.0                -                  1.0                -                  1.0                -                  -                  -                  1.0                -                  -                  -                  1.0                -                  -                  -                  1.0                -                  -                  -                  1.0                -                  -                  -                  1.0                -                  -                
Isr                     shape                         1.0                -                  1.0                -                  1.0                -                  1.0                -                  -                  -                  1.0                -                  -                  -                  1.0                -                  -                  -                  1.0                -                  -                  -                  1.0                -                  -                  -                  1.0                -                  -                
Jes                     shape                         1.0                -                  1.0                -                  1.0                -                  1.0                -                  -                  -                  1.0                -                  -                  -                  1.0                -                  -                  -                  1.0                -                  -                  -                  1.0                -                  -                  -                  1.0                -                  -                
Pdf                     shape                         1.0                -                  1.0                -                  1.0                -                  1.0                -                  -                  -                  1.0                -                  -                  -                  1.0                -                  -                  -                  1.0                -                  -                  -                  1.0                -                  -                  -                  1.0                -                  -                
bgNorm_TTj1b_EleEle     lnN                           -                  -                  -                  -                  1.0                1.071              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgNorm_TTj1b_EleJet     lnN                           -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                1.0                1.0                1.017              -                  -                  -                  -                  -                  -                  -                
bgNorm_TTj1b_EleMultiJet   lnN                        -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                1.0                1.0                1.021              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgNorm_TTj1b_MuEle      lnN                           1.0                1.118              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgNorm_TTj1b_MuJet      lnN                           -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                1.0                1.0                1.016              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgNorm_TTj1b_MuMu       lnN                           -                  -                  1.0                1.061              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgNorm_TTj1b_MuMultiJet   lnN                         -                  -                  -                  -                  -                  -                  1.0                1.0                1.0                1.025              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgNorm_TTj1b_MultiJet   lnN                           -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                1.0                1.025              1.0                -                  -                  -                
bgNorm_TTj2b_EleJet     lnN                           -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                1.0                1.043              1.0                -                  -                  -                  -                  -                  -                  -                
bgNorm_TTj2b_EleMultiJet   lnN                        -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                1.0                1.029              1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgNorm_TTj2b_Jet2b      lnN                           -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                1.042              1.0              
bgNorm_TTj2b_MuJet      lnN                           -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                1.029              1.0                1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgNorm_TTj2b_MuMultiJet   lnN                         -                  -                  -                  -                  -                  -                  1.0                1.031              1.0                1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgNorm_TTj2b_MultiJet   lnN                           -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                1.0                1.0                1.036              -                  -                  -                
bgNorm_TTj3b_EleJet     lnN                           -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                1.277              1.0                1.0                -                  -                  -                  -                  -                  -                  -                
bgNorm_TTj3b_EleMultiJet   lnN                        -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                1.111              1.0                1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgNorm_TTj3b_Jet2b      lnN                           -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                1.0                1.214            
bgNorm_TTj3b_MuJet      lnN                           -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                1.0                1.166              1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgNorm_TTj3b_MuMultiJet   lnN                         -                  -                  -                  -                  -                  -                  1.0                1.0                1.094              1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgNorm_TTj3b_MultiJet   lnN                           -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                1.109              1.0                1.0                -                  -                  -                
bgShape00_MR0_TTj1b_EleEle   shape                    -                  -                  -                  -                  -                  2.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgShape00_MR0_TTj1b_EleJet   shape                    -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                1.0                1.0                -                  -                  -                  -                  -                  -                  -                
bgShape00_MR0_TTj1b_EleMultiJet   shape               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                1.0                1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgShape00_MR0_TTj1b_MuEle   shape                     -                  2.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgShape00_MR0_TTj1b_MuJet   shape                     -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  0.5                0.5                0.5                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgShape00_MR0_TTj1b_MuMu   shape                      -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgShape00_MR0_TTj1b_MuMultiJet   shape                -                  -                  -                  -                  -                  -                  -                  1.0                1.0                1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgShape00_MR0_TTj1b_MultiJet   shape                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  0.5                0.5                0.5                -                  -                  -                
bgShape00_MR0_TTj2b_Jet2b   shape                     -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                1.0              
bgShape01_MR0_TTj2b_EleJet   shape                    -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  2.0                2.0                2.0                -                  -                  -                  -                  -                  -                  -                
bgShape01_MR0_TTj2b_EleMultiJet   shape               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                1.0                1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgShape01_MR0_TTj2b_MuJet   shape                     -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  0.5                0.5                0.5                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgShape01_MR0_TTj2b_MuMultiJet   shape                -                  -                  -                  -                  -                  -                  -                  0.5                0.5                0.5                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgShape01_MR0_TTj2b_MultiJet   shape                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  0.5                0.5                0.5                -                  -                  -                
bgShape01_Ntot_TTj1b_EleEle   shape                   -                  -                  -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgShape01_Ntot_TTj1b_MuEle   shape                    -                  2.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgShape01_Ntot_TTj1b_MuMu   shape                     -                  -                  -                  0.25               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgShape01_Ntot_TTj2b_Jet2b   shape                    -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                1.0              
bgShape02_Ntot_TTj1b_EleJet   shape                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  2.0                2.0                2.0                -                  -                  -                  -                  -                  -                  -                
bgShape02_Ntot_TTj1b_EleMultiJet   shape              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  0.25               0.25               0.25               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgShape02_Ntot_TTj1b_MuJet   shape                    -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  0.25               0.25               0.25               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgShape02_Ntot_TTj1b_MuMultiJet   shape               -                  -                  -                  -                  -                  -                  -                  0.25               0.25               0.25               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgShape02_Ntot_TTj1b_MultiJet   shape                 -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  0.25               0.25               0.25               -                  -                  -                
bgShape02_R0_TTj1b_EleEle   shape                     -                  -                  -                  -                  -                  4.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgShape02_R0_TTj1b_MuEle   shape                      -                  4.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgShape02_R0_TTj1b_MuMu   shape                       -                  -                  -                  1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgShape02_R0_TTj2b_Jet2b   shape                      -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  2.0                2.0              
bgShape03_Ntot_TTj2b_EleJet   shape                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  0.5                0.5                0.5                -                  -                  -                  -                  -                  -                  -                
bgShape03_Ntot_TTj2b_EleMultiJet   shape              -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  0.25               0.25               0.25               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgShape03_Ntot_TTj2b_MuJet   shape                    -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  0.25               0.25               0.25               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgShape03_Ntot_TTj2b_MuMultiJet   shape               -                  -                  -                  -                  -                  -                  -                  0.25               0.25               0.25               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgShape03_Ntot_TTj2b_MultiJet   shape                 -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  0.25               0.25               0.25               -                  -                  -                
bgShape03_b_TTj1b_EleEle   shape                      -                  -                  -                  -                  -                  0.25               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgShape03_b_TTj1b_MuEle   shape                       -                  0.25               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgShape03_b_TTj1b_MuMu   shape                        -                  -                  -                  0.25               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgShape03_b_TTj2b_Jet2b   shape                       -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  0.25               0.25             
bgShape04_R0_TTj1b_EleJet   shape                     -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  0.25               0.25               0.25               -                  -                  -                  -                  -                  -                  -                
bgShape04_R0_TTj1b_EleMultiJet   shape                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                1.0                1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgShape04_R0_TTj1b_MuJet   shape                      -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                1.0                1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgShape04_R0_TTj1b_MuMultiJet   shape                 -                  -                  -                  -                  -                  -                  -                  1.0                1.0                1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgShape04_R0_TTj1b_MultiJet   shape                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  0.5                0.5                0.5                -                  -                  -                
bgShape04_f3_TTj2b_Jet2b   shape                      -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  0.25               0.25             
bgShape04_n_TTj1b_EleEle   shape                      -                  -                  -                  -                  -                  0.25               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgShape04_n_TTj1b_MuEle   shape                       -                  0.25               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgShape04_n_TTj1b_MuMu   shape                        -                  -                  -                  0.25               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgShape05_R0_TTj2b_EleJet   shape                     -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                1.0                1.0                -                  -                  -                  -                  -                  -                  -                
bgShape05_R0_TTj2b_EleMultiJet   shape                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                1.0                1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgShape05_R0_TTj2b_MuJet   shape                      -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  0.5                0.5                0.5                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgShape05_R0_TTj2b_MuMultiJet   shape                 -                  -                  -                  -                  -                  -                  -                  1.0                1.0                1.0                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgShape05_R0_TTj2b_MultiJet   shape                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.0                1.0                1.0                -                  -                  -                
bgShape05_n_TTj2b_Jet2b   shape                       -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  0.25               0.25             
bgShape06_b_TTj1b_EleJet   shape                      -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  0.25               0.25               0.25               -                  -                  -                  -                  -                  -                  -                
bgShape06_b_TTj1b_EleMultiJet   shape                 -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  0.25               0.25               0.25               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgShape06_b_TTj1b_MuJet   shape                       -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  0.25               0.25               0.25               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgShape06_b_TTj1b_MuMultiJet   shape                  -                  -                  -                  -                  -                  -                  -                  0.25               0.25               0.25               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgShape06_b_TTj1b_MultiJet   shape                    -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  0.25               0.25               0.25               -                  -                  -                
bgShape07_b_TTj2b_EleJet   shape                      -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  0.25               0.25               0.25               -                  -                  -                  -                  -                  -                  -                
bgShape07_b_TTj2b_EleMultiJet   shape                 -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  0.25               0.25               0.25               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgShape07_b_TTj2b_MuJet   shape                       -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  0.25               0.25               0.25               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgShape07_b_TTj2b_MuMultiJet   shape                  -                  -                  -                  -                  -                  -                  -                  0.25               0.25               0.25               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgShape07_b_TTj2b_MultiJet   shape                    -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  0.25               0.25               0.25               -                  -                  -                
bgShape08_f3_TTj2b_EleJet   shape                     -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  0.25               0.25               0.25               -                  -                  -                  -                  -                  -                  -                
bgShape08_f3_TTj2b_EleMultiJet   shape                -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  0.25               0.25               0.25               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgShape08_f3_TTj2b_MuJet   shape                      -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  0.25               0.25               0.25               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgShape08_f3_TTj2b_MuMultiJet   shape                 -                  -                  -                  -                  -                  -                  -                  0.25               0.25               0.25               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgShape08_f3_TTj2b_MultiJet   shape                   -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  0.25               0.25               0.25               -                  -                  -                
bgShape09_n_TTj1b_EleJet   shape                      -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  0.25               0.25               0.25               -                  -                  -                  -                  -                  -                  -                
bgShape09_n_TTj1b_EleMultiJet   shape                 -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  0.25               0.25               0.25               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgShape09_n_TTj1b_MuJet   shape                       -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  0.25               0.25               0.25               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgShape09_n_TTj1b_MuMultiJet   shape                  -                  -                  -                  -                  -                  -                  -                  0.25               0.25               0.25               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgShape09_n_TTj1b_MultiJet   shape                    -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  0.25               0.25               0.25               -                  -                  -                
bgShape10_n_TTj2b_EleJet   shape                      -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  0.5                0.5                0.5                -                  -                  -                  -                  -                  -                  -                
bgShape10_n_TTj2b_EleMultiJet   shape                 -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  0.25               0.25               0.25               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgShape10_n_TTj2b_MuJet   shape                       -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  0.25               0.25               0.25               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgShape10_n_TTj2b_MuMultiJet   shape                  -                  -                  -                  -                  -                  -                  -                  0.25               0.25               0.25               -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
bgShape10_n_TTj2b_MultiJet   shape                    -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  0.25               0.25               0.25               -                  -                  -                
lepton                  lnN                           1.06               1.0                1.06               1.0                1.06               1.0                1.03               1.0                1.0                1.0                1.03               1.0                1.0                1.0                1.03               1.0                1.0                1.0                1.03               1.0                1.0                1.0                -                  -                  -                  -                  -                  -                  -                
lumi                    lnN                           1.026              1.0                1.026              1.0                1.026              1.0                1.026              1.0                1.0                1.0                1.026              1.0                1.0                1.0                1.026              1.0                1.0                1.0                1.026              1.0                1.0                1.0                1.026              1.0                1.0                1.0                1.026              1.0                1.0              
trigger                 lnN                           1.05               1.0                1.05               1.0                1.05               1.0                1.05               1.0                1.0                1.0                1.05               1.0                1.0                1.0                1.05               1.0                1.0                1.0                1.05               1.0                1.0                1.0                1.05               1.0                1.0                1.0                1.05               1.0                1.0              
