imax 1 number of channels
jmax 2 number of backgrounds
kmax 15 number of nuisnace parameters
------------------------------------------------------------
observation	728
------------------------------------------------------------
shapes * * razor_combine_Jet2b_T2tt.root $PROCESS $PROCESS_$SYSTEMATIC
------------------------------------------------------------
bin		bin1			bin1			bin1
process		Jet2b_T2tt 	Jet2b_TTj2b	Jet2b_TTj3b
process        	0          		1			2
rate            2600.587		701.894		24.827
------------------------------------------------------------
lumi			lnN	0.044       1.00 1.00
lepton			lnN	0.030       1.00 1.00
trigger			lnN	0.050       1.00 1.00
Pdf			shape	1.00       -	-
Jes			shape	1.00       -	-
Btag			shape	1.00       -	-
Isr			shape	1.00       -	-
bgNorm_TTj2b_Jet2b  	lnN   	1.00       1.042	1.00
bgNorm_TTj3b_Jet2b  	lnN   	1.00       1.00	1.214
bgShape00_MR0_TTj2b_Jet2b	shape	-	   1.00	1.00
bgShape01_Ntot_TTj2b_Jet2b	shape	-	   1.00	1.00
bgShape02_R0_TTj2b_Jet2b	shape	-	   1.00	1.00
bgShape03_b_TTj2b_Jet2b	shape	-	   1.00	1.00
bgShape04_f3_TTj2b_Jet2b	shape	-	   1.00	1.00
bgShape05_n_TTj2b_Jet2b	shape	-	   1.00	1.00
