imax 1 number of channels
jmax 1 number of backgrounds
kmax 7 number of nuisance parameters
------------------------------------------------------------
observation	376
------------------------------------------------------------
shapes * * razor_combine_MuMu_T2tt_MG_725.000000_MCHI_25.000000.root wMuMu:$PROCESS wMuMu:$PROCESS_$SYSTEMATIC
------------------------------------------------------------
bin		MuMu			MuMu		
process		MuMu_T2tt 	MuMu_TTj1b
process        	0          		1
rate            0.179		381.090	
------------------------------------------------------------
lumi			lnN	1.026       1.00
lepton			lnN	1.060       1.00
trigger			lnN	1.050       1.00
Pdf			shape	1.00       -
Jes			shape	1.00       -
Btag			shape	1.00       -
Isr			shape	1.00       -
MuMu_TTj1b_norm  	flatParam
MR0_TTj1b_MuMu  	flatParam
R0_TTj1b_MuMu  	flatParam
b_TTj1b_MuMu  	flatParam
n_TTj1b_MuMu  	flatParam
