imax 1 number of channels
jmax 3 number of backgrounds
kmax 10 number of nuisance parameters
------------------------------------------------------------
observation	3407
------------------------------------------------------------
shapes * * razor_combine_EleMultiJet_T2tt_MG_725.000000_MCHI_25.000000.root wEleMultiJet:$PROCESS wEleMultiJet:$PROCESS_$SYSTEMATIC
------------------------------------------------------------
bin		EleMultiJet			EleMultiJet			EleMultiJet			EleMultiJet
process		EleMultiJet_T2tt 	EleMultiJet_TTj1b	EleMultiJet_TTj2b	EleMultiJet_TTj3b
process        	0          		1			2			3
rate            3.809		2319.116		1249.242		101.258
------------------------------------------------------------
lumi			lnN	1.026       1.00	1.00 1.00
lepton			lnN	1.030       1.00	1.00 1.00
trigger			lnN	1.050       1.00	1.00 1.00
Pdf			shape	1.00       -	-	-
Jes			shape	1.00       -	-	-
Btag			shape	1.00       -	-	-
Isr			shape	1.00       -	-	-
bgNorm_TTj1b_EleMultiJet  	flatParam
bgNorm_TTj2b_EleMultiJet  	flatParam
bgNorm_TTj3b_EleMultiJet  	flatParam
