imax 1 number of channels
jmax 1 number of backgrounds
kmax 12 number of nuisance parameters
------------------------------------------------------------
observation	289
------------------------------------------------------------
shapes * * razor_combine_EleEle_T2tt_MG_725.000000_MCHI_25.000000.root wEleEle:$PROCESS wEleEle:$PROCESS_$SYSTEMATIC
------------------------------------------------------------
bin		EleEle			EleEle		
process		EleEle_T2tt 	EleEle_TTj1b
process        	0          		1
rate            0.218		278.671	
------------------------------------------------------------
lumi			lnN	1.026       1.00
lepton			lnN	1.060       1.00
trigger			lnN	1.050       1.00
Pdf			shape	1.00       -
Jes			shape	1.00       -
Btag			shape	1.00       -
Isr			shape	1.00       -
MR0_TTj1b_EleEle  	flatParam
Ntot_TTj1b_EleEle  	flatParam
R0_TTj1b_EleEle  	flatParam
b_TTj1b_EleEle  	flatParam
n_TTj1b_EleEle  	flatParam
