imax 1 number of channels
jmax 3 number of backgrounds
kmax 21 number of nuisnace parameters
------------------------------------------------------------
observation	3383
------------------------------------------------------------
shapes * * razor_combine_EleJet_T2tt_MG_725.000000_MCHI_25.000000.root $PROCESS $PROCESS_$SYSTEMATIC
------------------------------------------------------------
bin		bin1			bin1			bin1			bin1
process		EleJet_T2tt 	EleJet_TTj1b	EleJet_TTj2b	EleJet_TTj3b
process        	0          		1			2			3
rate            1.394		2865.012		568.774		14.643
------------------------------------------------------------
lumi			lnN	1.026       1.00	1.00 1.00
lepton			lnN	1.030       1.00	1.00 1.00
trigger			lnN	1.050       1.00	1.00 1.00
Pdf			shape	1.00       -	-	-
Jes			shape	1.00       -	-	-
Btag			shape	1.00       -	-	-
Isr			shape	1.00       -	-	-
bgNorm_TTj1b_EleJet  	lnN   	1.00       1.017	1.00	1.00
bgNorm_TTj2b_EleJet  	lnN   	1.00       1.00	1.043	1.00
bgNorm_TTj3b_EleJet  	lnN   	1.00       1.00	1.00	1.277
bgShape00_MR0_TTj1b_EleJet	shape	-	   1.00	1.00	1.00
bgShape01_MR0_TTj2b_EleJet	shape	-	   2.00	2.00	2.00
bgShape02_Ntot_TTj1b_EleJet	shape	-	   2.00	2.00	2.00
bgShape03_Ntot_TTj2b_EleJet	shape	-	   1.00	1.00	1.00
bgShape04_R0_TTj1b_EleJet	shape	-	   1.00	1.00	1.00
bgShape05_R0_TTj2b_EleJet	shape	-	   1.00	1.00	1.00
bgShape06_b_TTj1b_EleJet	shape	-	   1.00	1.00	1.00
bgShape07_b_TTj2b_EleJet	shape	-	   1.00	1.00	1.00
bgShape08_f3_TTj2b_EleJet	shape	-	   1.00	1.00	1.00
bgShape09_n_TTj1b_EleJet	shape	-	   1.00	1.00	1.00
bgShape10_n_TTj2b_EleJet	shape	-	   1.00	1.00	1.00
