imax 1 number of channels
jmax 3 number of backgrounds
kmax 18 number of nuisance parameters
------------------------------------------------------------
observation	2589
------------------------------------------------------------
shapes * * razor_combine_MultiJet_T2tt_MG_725.000000_MCHI_25.000000.root w:$PROCESS w:$PROCESS_$SYSTEMATIC
------------------------------------------------------------
bin		bin1			bin1			bin1			bin1
process		MultiJet_T2tt 	MultiJet_TTj1b	MultiJet_TTj2b	MultiJet_TTj3b
process        	0          		1			2			3
rate            397.271		1754.945		833.974		85.015
------------------------------------------------------------
lumi			lnN	1.026       1.00	1.00 1.00
lepton			lnN	1.000       1.00	1.00 1.00
trigger			lnN	1.050       1.00	1.00 1.00
Pdf			shape	1.00       -	-	-
Jes			shape	1.00       -	-	-
Btag			shape	1.00       -	-	-
Isr			shape	1.00       -	-	-
bgNorm_TTj1b_MultiJet  	lnN   	1.00       1.060	1.00	1.00
bgNorm_TTj2b_MultiJet  	lnN   	1.00       1.00	1.087	1.00
bgNorm_TTj3b_MultiJet  	lnN   	1.00       1.00	1.00	1.223
MR0_TTj1b_MultiJet	param	-3.294924e+02    3.363334e+02
MR0_TTj2b_MultiJet	param	-2.916526e+02    4.459986e+02
R0_TTj1b_MultiJet	param	-2.635004e-01    2.374838e-01
R0_TTj2b_MultiJet	param	-2.422868e-01    3.173151e-01
b_TTj1b_MultiJet	param	2.092673e+00    2.440311e+00
b_TTj2b_MultiJet	param	1.068682e+00    1.596479e+00
n_TTj1b_MultiJet	param	4.639288e+00    3.738403e+00
n_TTj2b_MultiJet	param	3.087567e+00    2.242847e+00
