imax 1 number of channels
jmax 3 number of backgrounds
kmax 10 number of nuisance parameters
------------------------------------------------------------
observation	2741
------------------------------------------------------------
shapes * * razor_combine_MuMultiJet_T2tt_MG_725.000000_MCHI_25.000000.root wMuMultiJet:$PROCESS wMuMultiJet:$PROCESS_$SYSTEMATIC
------------------------------------------------------------
bin		MuMultiJet			MuMultiJet			MuMultiJet			MuMultiJet
process		MuMultiJet_T2tt 	MuMultiJet_TTj1b	MuMultiJet_TTj2b	MuMultiJet_TTj3b
process        	0          		1			2			3
rate            3.236		1683.333		1218.714		144.375
------------------------------------------------------------
lumi			lnN	1.026       1.00	1.00 1.00
lepton			lnN	1.030       1.00	1.00 1.00
trigger			lnN	1.050       1.00	1.00 1.00
Pdf			shape	1.00       -	-	-
Jes			shape	1.00       -	-	-
Btag			shape	1.00       -	-	-
Isr			shape	1.00       -	-	-
bgNorm_TTj1b_MuMultiJet  	lnU   	1.00       2.000	1.00	1.00
bgNorm_TTj2b_MuMultiJet  	lnU   	1.00       1.00	2.000	1.00
bgNorm_TTj3b_MuMultiJet  	lnU   	1.00       1.00	1.00	2.000
