[Had]
variables = ['MR[270.,110.,3000]','Rsq[.2,.05,1.2]']
variables_range = ['MR_FULL[110.,3000]','Rsq_FULL[.05,1.2]']
nuisance_parameters = ['xBtag_prime[0,-5.,5.]','xJes_prime[0,-5.,5.]','xPdf_prime[0,-5.,5.]','eff_prime[0,-5.,5.]','lumi_prime[0,-5.,5.]']
other_parameters = ['lumi_value[4980.]','eff_value[1.0]','lumi_uncert[0.022]','eff_uncert[0.1]']
poi = ['sigma[1., 0.0, 20.]']
#QCD from control box
pdf1_QCD = ['MR01st_QCD[-4.2933,-200,200]','MR01st_QCD_s[7.71]','R01st_QCD[-.081883, -.1, 0]','R01st_QCD_s[.00872]','b1st_QCD[.23994,.05,100]','b1st_QCD_s[.01600]','n1st_QCD_s[.528]']
pdf2_QCD =['MR02nd_QCD[-51.311,-300,300]','MR02nd_QCD_s[19.6]','R02nd_QCD[-.14912,-1,0]','R02nd_QCD_s[.0243]','b2nd_QCD[3.1418,.01,100]','b2nd_QCD_s[1.42]','n2nd_QCD_s[.563]']
others_QCD = ['Lumi[4980]','Ntot_QCD[6000,0,30000]','f2_QCD[.1,.001,.4]','f2_QCD_s[.0132]']
